{
  "name": "appsec-daily-hub",
  "version": "1.0.5",
  "description": "🛡️ AppSec Daily Hub - Central de Segurança de Software",
  "keywords": [
    "AppSec",
    "OWASP",
    "segurança",
    "vulnerabilidades",
    "CVE",
    "exploits",
    "security"
  ],
  "homepage": "https://github.com/KleilsonSantos/appsec-daily-hub#readme",
  "bugs": {
    "url": "https://github.com/KleilsonSantos/appsec-daily-hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KleilsonSantos/appsec-daily-hub.git"
  },
  "license": "ISC",
  "author": "Kleilson Santos <kleilson@icloud.com>",
  "files": [
    "index.html",
    "index.js",
    "styles.css"
  ],
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
